{
  "name": "jev-social",
  "version": "0.1.5",
  "description": "Run read-only Instagram, TikTok, and LinkedIn research through Jev-directed socai CLI operations in the user's local browser.",
  "author": {
    "name": "socai-io",
    "url": "https://github.com/socai-io"
  },
  "homepage": "https://socai-io.github.io/jev-social/",
  "repository": "https://github.com/socai-io/jev-social",
  "license": "MIT",
  "keywords": [
    "jev social",
    "socai",
    "social research",
    "instagram research",
    "tiktok research",
    "linkedin research"
  ]
}
